spring.datasource.url=jdbc:postgresql://localhost:1625/Netology
spring.datasource.username=QUEEN
spring.datasource.password=2402

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.liquibase.enabled=false